{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Last Target",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/zig-cache/bin/${input:zigLastTarget}",
            "args": [],
        }
    ],
    "inputs": [
        {
            "id": "zigLastTarget",
            "type": "command",
            "command": "zig.build.getLastTargetOrPrompt"
        }
    ]
}